# live-oauth-connector

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/liveoauthconnector/action/: ConnectToLive.java  LiveOAuthCallback.java
src/main/java/org/jahia/modules/liveoauthconnector/impl/: LiveConnectorImpl.java
src/main/resources/css/: joaLiveButton.css  joaLiveButton.unified.css
src/main/resources/javascript/live-oauth-connector/: live-controller.js
src/main/resources/joant_liveButton/html/: liveButton.jsp  liveButton.unified.jsp
src/main/resources/joant_liveOAuthView/html/: liveOAuthView.jsp
src/main/resources/resources/: live-oauth-connector_de.properties  live-oauth-connector_en.properties  live-oauth-connector_fr.properties
