<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
    ==========================================================================================

                                     http://www.jahia.com

    JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
    ==========================================================================================

        Copyright (C) 2002-2017 Jahia Solutions Group. All rights reserved.

        This file is part of a Jahia's Enterprise Distribution.

        Jahia's Enterprise Distributions must be used in accordance with the terms
        contained in the Jahia Solutions Group Terms & Conditions as well as
        the Jahia Sustainable Enterprise License (JSEL).

        For questions regarding licensing, support, production usage...
        please contact our team at sales@jahia.com or go to http://www.jahia.com/license.

    ==========================================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>7.2.0.0</version>
    </parent>

    <artifactId>live-oauth-connector</artifactId>
    <version>1.0.1</version>
    <packaging>bundle</packaging>
    <name>Live OAuth Connector</name>
    <description>This is the custom module (Live OAuth Connector) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/live-oauth-connector.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/live-oauth-connector.git</developerConnection>
        <url>https://github.com/Jahia/live-oauth-connector</url>
      <tag>1_0_1</tag>
  </scm>

    <properties>
        <jahia-depends>default,jahia-oauth</jahia-depends>
        <jahia-static-resources>/css,/images,/javascript,/icons</jahia-static-resources>
    </properties>

    <distributionManagement>
        <repository>
            <id>oauth-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/oauth-releases</url>
        </repository>
        <snapshotRepository>
            <id>oauth-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/oauth-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>oauth-snapshots</id>
            <name>Jahia OAuth Snapshots</name>
            <url>https://devtools.jahia.com/nexus/content/repositories/oauth-snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>oauth-releases</id>
            <name>Jahia OAuth Releases</name>
            <url>https://devtools.jahia.com/nexus/content/repositories/oauth-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>jahia-oauth</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.jahia.modules.jahiaoauth.decorator,
                            ${jahia.plugin.projectPackageImport},
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jahia-maven-plugin</artifactId>
                <groupId>org.jahia.server</groupId>
                <executions>
                    <execution>
                        <id>i18n2js</id>
                        <goals>
                            <goal>javascript-dictionary</goal>
                        </goals>
                        <configuration>
                            <dictionaryName>liveoai18n</dictionaryName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
